{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [{
      "Name": "Console",
      "Args": {
        "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
        "outputTemplate": "[{Timestamp:YYYY-MM-dd HH:mm:ss} {Level:u3} {SourceContext}] {Message:lj}{NewLine}{Exception}"
      }
    }]
  },
  "ConnectionStrings": {
    "Writer": "Server=127.0.0.1; Port=3306; Database=product_management; Uid=root; Pwd='toor';"
  },
  "Service": {
    "NotificationTopic": {
      "Arn": ""
    }
  }
}
